MainWindow.xaml

<Window x:Class="BookBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookBuddy"
        xmlns:mvm="clr-namespace:BookBuddy.ViewModels"
        mc:Ignorable="d"
        Title="BookBuddy" Height="450" Width="800" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <mvm:MainViewModel />
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <!-- Window resources for the button style -->
    <Window.Resources>

        <!-- Drop Shadow Effect -->
        <DropShadowEffect x:Key="FloatingEffect" ShadowDepth="5" Direction="270" Opacity="0.4" BlurRadius="5"/>

        <!-- Button Style -->
        <Style TargetType="Button">
            <!-- Base properties -->
            <Setter Property="Background" Value="#A8E6CF"/>
            <Setter Property="BorderBrush" Value="#83C5BE"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Drop shadow for floating feel -->
            <Setter Property="Effect" Value="{StaticResource FloatingEffect}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10" 
                        Effect="{StaticResource FloatingEffect}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers for hover and pressed states -->
            <Style.Triggers>
                <!-- Hover animation -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#2A9D8F"/>
                </Trigger>

                <!-- Pressed scaling -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <!-- Layout with buttons -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Buttons in the left column -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Replace Books" Command="{Binding NavigateToReplacingBooksCommand}" Width="200" Name="btnReplaceBooks" />
            <Button Content="Identify Areas" Command="{Binding NavigateToIdentifyingAreasCommand}" Width="200" Name="btnIdentifyingAreas" />
            <Button Content="Find Call Numbers" Width="200" IsEnabled="False"/>
        </StackPanel>

        <!-- Content Control on the right -->
        <ContentControl Name="MainContent" Grid.Column="1" Content="{Binding CurrentViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,25,25,25"/>

        <!-- Details on the right -->
        
    </Grid>
</Window>
