Views/FindingCallNumbersView.xaml

<UserControl x:Class="BookBuddy.Views.FindingCallNumbersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookBuddy.Views"
             xmlns:vm="clr-namespace:BookBuddy.ViewModels"
             xmlns:utl="clr-namespace:BookBuddy.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:FindingCallNumbersViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Message Box Visibility -->
        <utl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <!-- Button Style -->
        <DropShadowEffect x:Key="FloatingEffect" ShadowDepth="5" Direction="270" Opacity="0.4" BlurRadius="5"/>

        <!-- Button Style -->
        <Style TargetType="Button">
            <!-- Base properties -->
            <Setter Property="Background" Value="#A8E6CF"/>
            <Setter Property="BorderBrush" Value="#83C5BE"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Drop shadow for floating feel -->
            <Setter Property="Effect" Value="{StaticResource FloatingEffect}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10" 
                            Effect="{StaticResource FloatingEffect}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers for hover and pressed states -->
            <Style.Triggers>
                <!-- Hover animation -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#2A9D8F"/>
                </Trigger>

                <!-- Pressed scaling -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ToggleButton Style for options -->
        <Style x:Key="OptionToggleButtonStyle" TargetType="ToggleButton">
            <!-- Default properties -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Change background when checked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3dc794"/>
                            </Trigger>
                            <!-- Default background when unchecked -->
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#A8E6CF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border Name="gameArea" Height="450" Background="White" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" VerticalAlignment="Center">
        <Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title & Instructions -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Score, StringFormat='Score: {0}'}"
                        FontSize="18" FontWeight="Bold" Foreground="#2A9D8F" HorizontalAlignment="Left" Margin="0" Grid.Row="0" />

                    <TextBlock Text="Finding Call Numbers Game" 
                        FontSize="24" FontWeight="Bold"
                        Foreground="#2A9D8F" HorizontalAlignment="Center" Grid.Row="0" />

                    <TextBlock Text="{Binding ElapsedSeconds, StringFormat='Time: {0} seconds'}"
                        FontSize="18" FontWeight="Bold" Foreground="#2A9D8F" HorizontalAlignment="Right" Margin="0" Grid.Row="0" />

                    <TextBlock Text="Select the right category for the given description:"
                        FontSize="14" FontWeight="Normal"
                        Foreground="Black" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,10" />
                </Grid>

                <!-- Question & Options -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Description of the 3rd Level Entry -->
                    <TextBlock FontSize="20" FontWeight="Normal" Foreground="#2A9D8F" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Run Text="{Binding ThirdLevel.Description}"/>
                    </TextBlock>

                    <!-- Options Displayed as List -->
                    <ListView x:Name="optionsList" Grid.Row="1" 
                        ItemsSource="{Binding PossibleCallNumbers}"
                        SelectedItem="{Binding SelectedOption}" 
                        Background="Transparent" 
                        BorderBrush="#DDD" 
                        HorizontalContentAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Checked="OnOptionChecked" Unchecked="OnOptionUnchecked" Style="{StaticResource OptionToggleButtonStyle}">
                                    <ToggleButton.Content>
                                        <TextBlock>
                                            <Run Text="{Binding CallNumber}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding Description}"/>
                                        </TextBlock>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Check Answer" Command="{Binding CheckAnswerCommand}"/>
                    <Button Content="Generate New Question" Command="{Binding GenerateNewQuestionCommand}"/>
                </StackPanel>
            </Grid>

            <!-- Custom Message Box -->
            <Grid Margin="-1">
                <!-- Overlay -->
                <Rectangle x:Name="Overlay" Fill="Black" Opacity="0.5" RadiusX="10" RadiusY="10" Visibility="{Binding ShowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Border x:Name="MessageBox" Width="300" Height="150" Background="White" CornerRadius="10" Visibility="{Binding ShowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <DockPanel Margin="10">
                        <Button Content="Close" Margin="10" DockPanel.Dock="Bottom" Click="CloseMessageBox" />
                        <TextBlock x:Name="MessageBoxText" Text="{Binding MessageBoxText}" FontSize="15" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Center" />
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>