Views/IdentifyingAreasView.xaml

<UserControl x:Class="BookBuddy.Views.IdentifyingAreasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookBuddy.Views"
             xmlns:vm="clr-namespace:BookBuddy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:IdentifyingAreasViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <!-- Button Style -->
        <DropShadowEffect x:Key="FloatingEffect" ShadowDepth="5" Direction="270" Opacity="0.4" BlurRadius="5"/>

        <!-- Button Style -->
        <Style TargetType="Button">
            <!-- Base properties -->
            <Setter Property="Background" Value="#A8E6CF"/>
            <Setter Property="BorderBrush" Value="#83C5BE"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Drop shadow for floating feel -->
            <Setter Property="Effect" Value="{StaticResource FloatingEffect}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="10" 
            Effect="{StaticResource FloatingEffect}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers for hover and pressed states -->
            <Style.Triggers>
                <!-- Hover animation -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#2A9D8F"/>
                </Trigger>

                <!-- Pressed scaling -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Name="gameArea" Height="450" Background="White" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" VerticalAlignment="Center">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Text="Identifying Areas Game" 
                    FontSize="24" FontWeight="Bold"
                    Foreground="#2A9D8F" HorizontalAlignment="Center" Grid.Row="0" />

                <TextBlock Text="{Binding ElapsedSeconds, StringFormat='Time: {0} seconds'}"
                    FontSize="18" FontWeight="Bold" Foreground="#2A9D8F" HorizontalAlignment="Right" Margin="0" Grid.Row="0" />

                <TextBlock Text="Match the call numbers with their descriptions"
                    FontSize="14" FontWeight="Normal"
                    Foreground="Black" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,10" />
            </Grid>

            <!-- Column Matching Grid -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <!-- First Column (Terms/Descriptions) -->
                <ListView x:Name="leftItems" Grid.Column="0" 
                    ItemsSource="{Binding LeftItems}"
                    Background="Transparent" 
                    BorderBrush="#DDD" 
                    HorizontalContentAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!-- ListView Template for Terms -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#A8E6CF" Padding="10" Margin="5" CornerRadius="10">
                                <TextBlock Text="{Binding}" Foreground="Black"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Second Column (Definitions/Call Numbers) - Draggable items -->
                <ListView x:Name="rightItems" Grid.Column="2" 
                    ItemsSource="{Binding RightItems}"
                    AllowDrop="True" 
                    PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="ListView_PreviewMouseMove"
                    Drop="ListView_Drop"
                    Background="Transparent" 
                    BorderBrush="#DDD" 
                    HorizontalContentAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!-- ListView Template for Definitions -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#A8E6CF" Padding="10" Margin="5" CornerRadius="10">
                                <TextBlock Text="{Binding}" Foreground="Black"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Buttons: Submit and Generate New Question -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Submit Answers" Command="{Binding CheckMatchesCommand}"/>
                <Button Content="Generate New Question" Command="{Binding GenerateNewQuestionCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
