Views/ReplacingBooksView.xaml

<UserControl x:Class="BookBuddy.Views.ReplacingBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookBuddy.Views"
             xmlns:vm="clr-namespace:BookBuddy.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ReplacingBooksViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <!-- Button Style -->
        <DropShadowEffect x:Key="FloatingEffect" ShadowDepth="5" Direction="270" Opacity="0.4" BlurRadius="5"/>

        <!-- Button Style -->
        <Style TargetType="Button">
            <!-- Base properties -->
            <Setter Property="Background" Value="#A8E6CF"/>
            <Setter Property="BorderBrush" Value="#83C5BE"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Drop shadow for floating feel -->
            <Setter Property="Effect" Value="{StaticResource FloatingEffect}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10" 
                Effect="{StaticResource FloatingEffect}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers for hover and pressed states -->
            <Style.Triggers>
                <!-- Hover animation -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#2A9D8F"/>
                </Trigger>

                <!-- Pressed scaling -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Name="gameArea" Height="450" Background="White" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" VerticalAlignment="Center">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Replacing Books Game" 
                FontSize="24" FontWeight="Bold"
                Foreground="#2A9D8F" HorizontalAlignment="Center" />

            <TextBlock Text="{Binding ElapsedSeconds, StringFormat='Time: {0} seconds'}"
                FontSize="18" FontWeight="Bold" Foreground="#2A9D8F" HorizontalAlignment="Right" Margin="10" />

            <!-- ListView to show and reorder Call Numbers -->
            <Border CornerRadius="10" Grid.Row="1" BorderBrush="#DDD" BorderThickness="1">
                <ListView x:Name="lvCallNumbers" 
                    Grid.Row="1"
                    ItemsSource="{Binding CallNumbers}" 
                    AllowDrop="True" 
                    PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="ListView_PreviewMouseMove"
                    Drop="ListView_Drop"
                    Background="Transparent" BorderBrush="#DDD" BorderThickness="0" Panel.ZIndex="99999" HorizontalContentAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center">

                    <!-- Set ItemsPanel to WrapPanel -->
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#66A8E6CF" Padding="25,10,25,10" Margin="5" CornerRadius="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <!-- Buttons: Shuffle and Generate -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Shuffle" Command="{Binding ShuffleCommand}"/>

                <Button Content="Generate New List" Command="{Binding GenerateNewListCommand}"/>

                <Button Content="Check Order" Command="{Binding CheckOrderCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
